<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skillsmates© | Get higher together</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Améliore et partage tes connaissances avec la communauté"
    />

    <meta
      name="description"
      content="Connectez-vous à Skillsmates pour commencer à partager et communiquer avec des élèves, des étudiants, des enseignants et des professionnels de la communauté"
    />
    <meta
      property="og:description"
      content="Connectez-vous à Skillsmates pour commencer à partager et communiquer avec des élèves, des étudiants, des enseignants et des professionnels de la communauté"
    />
    <meta
      property="og:image"
      content="https://skillsmatesresources.s3.us-east-2.amazonaws.com/images/symbole-skills-mates.svg"
    />
    <meta property="og:url" content="skills-mates.com/" />
    <meta property="og:site_name" content="Skillsmates - Get higher together" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="manifest" href="./manifest.json" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"
    />
    <script type="application/javascript">
      var global = window;
    </script>

<!--    <script>-->
<!--      window.dataLayer = window.dataLayer || [];-->
<!--      function gtag(){dataLayer.push(arguments);}-->
<!--      gtag('js', new Date());-->
<!--    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC3TBZB9XH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZC3TBZB9XH');
    </script>

  </head>
  <body style="overflow-x: scroll">
    <div>
      <app-root></app-root>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>
